<!DOCTYPE html>
<html>
<head>
  <script src="slickscroll.min.js"></script>

<script type="text/javascript"> 
    var slick = new slickScroll.default;
</script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #f9f9f9;
      background-image: url(under-construction-sign.jpg);
      background-size: cover;
      background-repeat: no-repeat;    
    }
    
    .topnav {
      overflow: hidden;
      background-color:rgba(0,0,0,0.5) ;
    opacity: 1;
    }
    .topnav a {
      float: left;
      color: #FFFFFF;
      text-align: center;
      padding: 25px 26px 20px;
      top: 100px;
      text-decoration: none;
      font-size: 25px;
      transition: 0.6s;
    }
    a:not(.active) {
        float: right;
    }
    .topnav a:hover {
      background-color: ;
      color: black;
    }
    a:not(.active):hover {
        background-color: #FFFFFF;opacity:70% ;
        border-radius: 50px;
        opacity: ;
      
    }

    .topnav a.active {
      background-color: #;
      color: white;
    }
    .okdok {
        width: 100px;
        height: 50px;
        object-fit: cover;
    }
    .pc01 {
position: absolute;
top: 150px;
left: 1px;
font-size: 40px;
color: white
}
    
    </style>
    <title>test site</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta
      name="description"
      content="This is <em> later work </em>. more work for later"
    />
    <style type="text/css">
      </style>
    </head>
    <body>
    
    <div class="topnav">
      <a class="active" href="halal.html">
          <img class="okdok" src="example.jpeg" alt="" />
     
        </a>
      <a href="example1.html">Support
      </a>
      <a href="example2.html">Contact</a>
      <a href="example3.html">F.A.Q</a>
      <a href="example4.html">Get In Touch</a>
    </div>
    <div class="pc01">
    <b class="pc0">Why are you here? go away its under construction</b>
  </body>
    </html>