<!DOCTYPE html>
<html>
  <head>
    <script src="slickscroll.min.js"></script>

    <script type="text/javascript">
      var slick = new slickScroll.default();
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
          body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: ;
            background-color: #070721;
            background-image: url(wallpapersden.com_cool-4k-pattern_3840x2160.jpg);
            background-size: cover;
            background-repeat:no-repeat ;
            white-space: nowrap
            min-height: max-content
            overflow-x: hidden;
          }
          html {
            scroll-behavior: smooth;
          }
          .topnav {
            overflow: hidden;
            background-color:rgba(0,0,0,0.5) ;
          opacity: 1;
          }
          .topnav a {
            float: left;
            color: #FFFFFF;
            text-align: center;
            padding: 25px 26px 20px;
            top: 100px;
            text-decoration: none;
            font-size: 25px;
            transition: 0.6s;
            font-family: 'Abhaya Libre';


          }
          #ewfy a {
            color: #BBBFC0;
            top: 1300px;
            text-decoration: none;
            font-size: 25px;
            transition: 0.6s;
            font-family: 'Abhaya Libre';
            padding: 25px 26px 20px;
            background-color: #0DADEA;
            border-radius: 10px;
          }
          .goofydev a {
            color: #F4F4F4;
            top: 1320px;
            text-decoration: none;
            font-size: 25px;
            transition: 0.6s;
            font-family: 'Abhaya Libre';
            padding: 25px 26px 20px;
            background-color: #F7B700;
            border-radius: 10px;
            position: relative;
            right: 345px;
          }
          .fwjm a {
            color: #282828;
            top: 1320px;
            text-decoration: none;
            font-size: 25px;
            transition: 0.6s;
            font-family: 'Abhaya Libre';
            padding: 25px 26px 20px;
            background-color:  #E9EEF4;
            border-radius: 10px;
            position: relative;
            right: -360px;
          }
          .fwjm a:hover {
background-color: #A7ABAF;
color: #F4F4F4
          }
          .goofydev a:hover {
            color: #444C4D;
              border-radius: 10px;
             background-color: #C69100;
          }



          #ewfy a:hover {
          color: #444C4D;
          border-radius: 10px;
          background-color: #0A78A4;
        }
          #ewfy {
          position: relative;
          top: 1320px;
          right: 1070px;
        }
          a:not(.active) {
              float: right;
          }
          .topnav a:hover {
            background-color: ;
            color: black;
            border-radius: 50px;
          }
          .a: {
          background-color: #D1D6DC;
          color: blue;
          border-radius: 50px;

          }
          a:not(.active):not(.hjbw):not(.goofy):not(.wefbh):hover {
              background-color: #FFFFFF;opacity:70% ;
              border-radius: 50px;
              opacity: ;
              }

              a:(.hjbw):hover {
              background-color: #010053;opacity:70% ;
              border-radius: 10px;
              opacity: ;
              }
          .topnav a.active {
            background-color: #;
            color: white;
          }
          .okdok {
              width: 50px;
              height: 50px;
              object-fit: cover;
          }
          .pc01 {
      position: absolute;
      top: 150px;
      left: 50px;
      font-size: 40px;
      color: #D8D8D8;
      font-family: 'Bayon';
      }
      .plas {
        position: absolute;
          top: 200px;
          left: 50px;
          font-size: 30px;
          color: #BBBFC0;
          font-family: 'Bayon';
        }
        .dfr {
      position: absolute;
      top: 1760px;
      right: 20px;
        }
        .ghd {
      height: 400px;
      width: 350px;
      border-radius: 25px;
      transform: perspective(500px) rotate3D(0, 1, 0, 40deg);
        }
        #wejon {
      position: absolute;
      top: 1050px;
      left: 22px;
      font-family: 'Bayon';  
      font-size: 35px;
      color:#BBBFC0
    }
      .abh {
      height: 250px;
      width: 300px;
      position: absolute;
      top: 1230px;
      }
      .dnfe {
      height: 163px;
      width: 200px;
      position: absolute;
      top: 1277px;
      left: 540px;
      }
      .pfor {
        height: 163px;
      width: 200px;
      position: absolute;
      top: 1277px;
      left: 1011px;


      }


      }
    </style>
    <title>test site</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="HTML, CSS" />
    <meta
      name="description"
      content="This is <em> later work </em>. more work for later"
    />
    <style type="text/css"></style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="halal.html">
        <img class="okdok" src="newererScreenshot 2022-06-21 131210.png" alt="" />
      </a>
      <a href="example1.html">Support </a>
      <a href="example2.html">Contact</a>
      <a href="example3.html">F.A.Q</a>
      <a href="#wejon">Download</a>
    </div>
    <div class="pc01">
      <b class="pc0">Welcome to recolor.py website</b>
    </div>
    <div class="plas">
      <p>
        This is a py script which can automatically
        <span style="color: #8ed5ec">r</span
        ><span style="color: #f7f0a8">e</span
        ><span style="color: #fff3f0">c</span
        ><span style="color: #f6d1d9">o</span
        ><span style="color: #d5f7c4">l</span
        ><span style="color: #b7f1a5">o</span
        ><span style="color: #ab47bb">r</span><br />any texturepack! Dosen't
        matter if the texturepack <br />
        is PvP realted or Survival; recolor.py won't fail <br />
        to amaze you.
        </div>
        <div id="okad">
        <p id="wejon">‌‌‌‌ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ<br>ㅤㅤㅤㅤㅤ<br>Want to download it?<br> It is available for Windows, MacOS and
          Linux</p>
    </div>

    <div class="dfr"><</div>
    <div class="njfd">
      <p></p>
    </div>
    <div class="njfsd">
      <img class="abh" src="Windows-logo-880x645.png" />
    </div>
    <div id="ewfy">
      <a class="hjbw" href="recoloursetup windows.exe">Windows Download</a>
    </div>
    <div class="goofyimg">
      <img class="dnfe" src="LINUX-LOGO-453x500.png" />
    </div>
    <div class="goofydev">
      <a class="goofy" href="recoloursetup linux.exe">Linux Download</a>
    </div>
    <div class="wfne">
     <img class="pfor" src="137fbbc45babc1c2df798ebbac18eca5.png">
    </div>
    <div class="fwjm">
<a class="wefbh" href="recoloursetup macos.exe">MacOS Download</a>
    </div>
  </body>
</html>
